{
  "name": "Lex Ferguson — Spatial Dev Portfolio",
  "short_name": "Lex Portfolio",
  "description": "Spatial OS-style portfolio by Lex Ferguson, a design engineer blending UI/UX, motion, and full-stack builds.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["portfolio", "design", "productivity"]
}
